# BlobToLocalBackup

./: AzureBlobToLocalBackup.sln  LICENSE  README.md
AzureBlobToLocalBackup/: AzureBlobToLocalConsole.csproj  ConsoleOutput.cs  Logging.cs  Program.cs  appsettings.json  job1.json
BlobBackup/: AppSettingsHandler.cs  BlobBackupLib.csproj  ConsoleParameters.cs
BlobBackup/Azure/: BlobHandler.cs  ContainerHandler.cs  StorageAccountHandler.cs  Throttling.cs
BlobBackup/Azure/Model/: AppSettings.cs  DatabaseConfiguration.cs  GeneralConfiguration.cs  LoginCredentialsConfiguration.cs
BlobBackup/Database/: DbHandler.cs  Serializer.cs
BlobBackup/Database/Model/: Blob.cs  BlobVersion.cs  Container.cs  LocalFile.cs  LocalFileStore.cs  Run.cs  SerializerFile.cs  StorageAccount.cs
BlobBackup/Destination/: FileHandler.cs  FileVersioning.cs
BlobBackup/Jobs/: BlobCopyAgent.cs  CsvHandler.cs  JobHandler.cs  JobHelpers.cs  JsonHandler.cs
BlobBackup/Jobs/Model/: Job.cs
BlobBackup/Logging/: LoggingConsoleActions.cs  OutputHandler.cs  ProgressItem.cs  ReportItem.cs
